{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "command": "flowforge hook notification",
            "timeout": 3000,
            "type": "command"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "flowforge hook post-tool-use",
            "timeout": 3000,
            "type": "command"
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "hooks": [
          {
            "command": "flowforge hook post-tool-use-failure",
            "timeout": 3000,
            "type": "command"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "command": "flowforge hook pre-compact",
            "type": "command"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "flowforge hook pre-tool-use",
            "timeout": 3000,
            "type": "command"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "command": "flowforge hook session-end",
            "type": "command"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "flowforge hook stop",
            "type": "command"
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "command": "flowforge hook subagent-start",
            "type": "command"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "command": "flowforge hook subagent-stop",
            "type": "command"
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "hooks": [
          {
            "command": "flowforge hook task-completed",
            "type": "command"
          }
        ]
      }
    ],
    "TeammateIdle": [
      {
        "hooks": [
          {
            "command": "flowforge hook teammate-idle",
            "type": "command"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "flowforge hook user-prompt-submit",
            "timeout": 5000,
            "type": "command"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "command": "flowforge statusline",
    "type": "command"
  }
}